NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtc2VhaG9yc2UtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DjFOVNwVIsAhMD0ujLmC9Q3A2tljqcT83ZnBGWPgME
DATABASE_URL = "mongodb+srv://alifahmed102:VSzix877BjOwXUQy@cluster0.30z9ip6.mongodb.net/prompts-marketplace"
CLOUD_NAME = dhsu7w96k
CLOUD_API_KEY = 333292836349214
CLOUD_API_SECRET = wKhYXh0pQhlQeV6qEkONxognlCM
STRIPE_PUBLISHABLE_KEY = pk_test_51OcUDhDxYpMrFL5VOw8Mq0LbQF3q1jwYVoqDnxicJ1eeWppwUogGAKFyYbLlBQDiMilOEpkJFM2yxe9hpGDDsd1g00lvqoEerU
STRIPE_SECRET_KEY = sk_test_51OcUDhDxYpMrFL5VjTyrfWe7i1Tp5ireeYVdsefOnv64dLI1lQF0cu8jQshYA1ALs3EOyo03nfpyRhEblSPiyk0J0079kleSj5
